O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\mainP2.exe.config
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\mainP2.exe
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\mainP2.pdb
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.csproj.AssemblyReference.cache
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.Properties.Resources.resources
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.csproj.GenerateResource.cache
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.csproj.CoreCompileInputs.cache
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.exe
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.pdb
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.Form1.resources
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\BouncyCastle.Cryptography.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\Google.Protobuf.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\K4os.Compression.LZ4.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\K4os.Compression.LZ4.Streams.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\K4os.Hash.xxHash.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\MySql.Data.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Buffers.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Configuration.ConfigurationManager.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.IO.Pipelines.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Memory.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Numerics.Vectors.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Threading.Tasks.Extensions.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\ZstdSharp.dll
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\BouncyCastle.Cryptography.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\Google.Protobuf.pdb
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\Google.Protobuf.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\K4os.Compression.LZ4.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\K4os.Compression.LZ4.Streams.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\K4os.Hash.xxHash.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\MySql.Data.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Buffers.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.IO.Pipelines.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Memory.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Numerics.Vectors.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\bin\Debug\System.Threading.Tasks.Extensions.xml
O:\INF\INF-324\SegundoParcial324\P2\mainP2\obj\Debug\mainP2.csproj.Up2Date
